<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验5</title>
	<style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 0;
        }
        

    </style>
</head>

<body>
	<h1>文件下载</h1>
<ul>
    <li><a href="笑脸文件.psd">笑脸文件psd</a></li>
    <li><a href="百事可乐.psd">百事可乐psd</a></li>
	<li><a href="抠图文件.png">抠图文件png</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="笑脸文件.png" alt="笑脸文件" />
<img class="mig2" src="百事可乐.png" alt="百事可乐" />
<img class="mig3" src="抠图文件.png" alt="抠图文件" />
</body>
</html>
